
URL https://classic.crmpro.com/login.cfm

Browser_Name chrome
Name Rajesh
Logg_in_xpath=(//a[@href='https://ui.cogmento.com'])[1]
LoginUsername_name=username
LoginPassword_name=password
LoginButton_Xpath   //input[@type='submit']